<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <header class="Top">   
            <a href="index.html" target="blank"><img id="logo" style='vertical-align:middle;' src='logo.png' width="150px">
            <div id ="Title" style='vertical-align:middle; display:inline; ';> TITLE</div></a> 
        </header>

        <nav class="menu">
            <ul>
                <li><a href="blank" target=blank>About</a></li>
                <li><a href="Team.html" target=blank>Team</a></li>
                <li><a href="ContactUs.html" target=blank>ContactUs</a></li>
            </ul>
        </nav>


        <footer>
            
        </footer>
